<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/detail_app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ltgray"
            android:orientation="vertical">

            <LinearLayout
                android:elevation="@dimen/mini_elevation"
                android:id="@+id/meta_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                android:background="@color/ltgray"
                android:orientation="vertical"
                android:paddingLeft="@dimen/detail_inner_horiz_margin"
                android:paddingTop="@dimen/detail_metabar_vert_padding"
                android:paddingRight="@dimen/detail_inner_horiz_margin"
                android:paddingBottom="@dimen/detail_metabar_vert_padding">

                <TextView
                    android:id="@+id/article_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.9"
                    android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/detail_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_byline"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ltgray" />
            </LinearLayout>

            <TextView
                android:elevation="@dimen/mini_margin"
                android:background="@android:color/white"
                android:id="@+id/article_body"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:autoLink="all"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:paddingTop="@dimen/detail_body_top_margin"
                android:paddingBottom="@dimen/small_margin"
                android:paddingStart="@dimen/large_margin"
                android:paddingEnd="@dimen/large_margin"
                android:textColorLink="@color/theme_accent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        app:pressedTranslationZ="@dimen/large_elevation"
        app:elevation="@dimen/small_elevation"
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/meta_bar"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>